namespace WarspearOnlineApi.Api.Models
{
    /// <summary>
    /// Класс, содержащий настройки для генерации и верификации JWT (JSON Web Token).
    /// </summary>
    public class JwtSetting
    {
        /// <summary>
        /// Секретный ключ для подписи JWT.
        /// Этот ключ используется для создания подписи токена и его верификации.
        /// Должен быть достаточно длинным и секретным.
        /// </summary>
        public string SecretKey { get; set; }

        /// <summary>
        /// Издатель JWT (Issuer).
        /// Указывает на организацию или приложение, которое создало и подписало токен.
        /// Обычно это URI или имя компании.
        /// </summary>
        public string Issuer { get; set; }

        /// <summary>
        /// Аудитория JWT (Audience).
        /// Указывает, для кого предназначен токен, например, клиентское приложение или конкретные пользователи.
        /// Это может быть URI или уникальный идентификатор.
        /// </summary>
        public string Audience { get; set; }

        /// <summary>
        /// Время действия токена в минутах (Expiration).
        /// Определяет, сколько времени токен будет действителен.
        /// После этого времени токен будет недействительным и потребует повторной аутентификации.
        /// </summary>
        public int ExpirationTimes { get; set; }
    }
}
